<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duvalltipcalculatorproject.MainActivity"
    >

    <!-- more goes here -->

    <TextView
        android:id="@+id/textView_BillAmount"
        android:layout_width="397dp"
        android:layout_height="56dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@android:color/holo_blue_light"
        android:hint="@string/textView_billAmountHint"

        android:text="@string/todo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        tools:text="Enter Amount" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="325dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="0" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_row="2"
        android:layout_column="0"
        android:background="@android:color/holo_orange_light"
        android:text="@string/tip" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="323dp"
        android:layout_height="66dp"
        android:layout_row="3"
        android:layout_column="0"
        android:background="@android:color/holo_orange_light"
        android:text="@string/total" />

    <TextView
        android:id="@+id/textViewPercent"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_row="1"
        android:layout_column="1"
        android:text="@string/textViewPercent" />

    <TextView
        android:id="@+id/Tiplabel"
        android:layout_width="87dp"
        android:layout_height="65dp"
        android:layout_row="2"
        android:layout_column="1"
        android:text="@string/tip" />

    <TextView
        android:id="@+id/TotalTextView"
        android:layout_width="89dp"
        android:layout_height="66dp"
        android:layout_row="3"
        android:layout_column="1"
        android:text="@string/total" />

</GridLayout>